C:\Users\alecs\source\repos\17\17\bin\Debug\net5.0\17.exe
C:\Users\alecs\source\repos\17\17\bin\Debug\net5.0\17.deps.json
C:\Users\alecs\source\repos\17\17\bin\Debug\net5.0\17.runtimeconfig.json
C:\Users\alecs\source\repos\17\17\bin\Debug\net5.0\17.runtimeconfig.dev.json
C:\Users\alecs\source\repos\17\17\bin\Debug\net5.0\17.dll
C:\Users\alecs\source\repos\17\17\bin\Debug\net5.0\ref\17.dll
C:\Users\alecs\source\repos\17\17\bin\Debug\net5.0\17.pdb
C:\Users\alecs\source\repos\17\17\obj\Debug\net5.0\17.csproj.AssemblyReference.cache
C:\Users\alecs\source\repos\17\17\obj\Debug\net5.0\17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alecs\source\repos\17\17\obj\Debug\net5.0\17.AssemblyInfoInputs.cache
C:\Users\alecs\source\repos\17\17\obj\Debug\net5.0\17.AssemblyInfo.cs
C:\Users\alecs\source\repos\17\17\obj\Debug\net5.0\17.csproj.CoreCompileInputs.cache
C:\Users\alecs\source\repos\17\17\obj\Debug\net5.0\17.dll
C:\Users\alecs\source\repos\17\17\obj\Debug\net5.0\ref\17.dll
C:\Users\alecs\source\repos\17\17\obj\Debug\net5.0\17.pdb
C:\Users\alecs\source\repos\17\17\obj\Debug\net5.0\17.genruntimeconfig.cache
